<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/8c720023409d960e3fb4ba645613d3f5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/8c720023409d960e3fb4ba645613d3f5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>