<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/c857728d6f094b438ab0e1d1e6dbc23e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/c857728d6f094b438ab0e1d1e6dbc23e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>