<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/d0462918fdc3f9e014c1679dd80479d4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/d0462918fdc3f9e014c1679dd80479d4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>